DATABASE_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"

NEXTAUTH_URL=http://localhost:3000
# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

TINYBIRD_TOKEN=
TINYBIRD_BASE_URL=https://api.us-east.tinybird.co/
ENCRYPT_SECRET=
ENCRYPT_SALT=

LOOPS_API_SECRET=

GOOGLE_PUBSUB_TOPIC_NAME="projects/abc/topics/xyz"

BASELIME_PROJECT_NAME=
BASELIME_KEY=

LOG_ZOD_ERRORS=true

LEMON_SQUEEZY_API_SECRET=
LEMON_SQUEEZY_SIGNING_SECRET=

NEXT_PUBLIC_PRO_PAYMENT_LINK=
NEXT_PUBLIC_ENTERPRISE_PAYMENT_LINK=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_ONBOARDING_SURVEY_ID=
POSTHOG_API_SECRET=
POSTHOG_PROJECT_ID=

RESEND_API_KEY=
CRON_SECRET=
